{
  "name": "project-doctor",
  "version": "0.1.0",
  "description": "Project health checks with auto fixes.",
  "type": "module",
  "license": "LGPL-3.0-or-later",
  "author": "Mikhail Nekrytov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agdust/project-doctor.git"
  },
  "bugs": {
    "url": "https://github.com/agdust/project-doctor/issues"
  },
  "homepage": "https://github.com/agdust/project-doctor#readme",
  "keywords": [
    "cli",
    "linter",
    "project-health",
    "best-practices",
    "nodejs",
    "typescript",
    "eslint",
    "prettier",
    "gitignore",
    "package-json",
    "tsconfig",
    "code-quality",
    "developer-tools",
    "project-setup"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "bin": {
    "project-doctor": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && npm run copy-assets && node scripts/make-executable.js",
    "copy-assets": "node scripts/copy-assets.js",
    "clean": "node scripts/clean.js",
    "dev": "tsc --watch",
    "check": "node --import tsx ./src/cli.ts",
    "lint": "eslint src",
    "knip": "knip",
    "jscpd": "jscpd src",
    "format": "prettier --write src",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm run build && npm test -- --run",
    "docs": "tsx src/docs/generator.ts",
    "claude": "claude --dangerously-skip-permissions"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@inquirer/prompts": "^8.1.0",
    "@stylistic/eslint-plugin": "^5.8.0",
    "eslint": "^9.39.2",
    "ignore": "^7.0.5",
    "json5": "^2.2.3",
    "picocolors": "^1.1.1",
    "typescript-eslint": "^8.50.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "jscpd": "^4.0.8",
    "knip": "^5.83.1",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.16"
  }
}
